JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 15, 52, 76, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"background": new java.awt.Color( 27, 32, 35, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRegresar"
						"text": "REGRESAR"
						"background": new java.awt.Color( 52, 96, 87, 255 )
						"font": new java.awt.Font( "Segoe UI", 1, 12 )
						"foreground": new java.awt.Color( 204, 204, 204, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Ccama\\IdeaProjects\\system_in_hashtable\\recursos\\arrow-back-icon.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRegresarActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 175
						"height": 32
						"x": 330
						"y": 10
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 530
					"height": 55
					"x": 0
					"y": 430
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "BUSCAR ESTUDIANTE"
					"font": new java.awt.Font( "Berlin Sans FB", 1, 28 )
					"foreground": new java.awt.Color( 0, 153, 153, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 290
					"height": 36
					"x": 120
					"y": 5
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textCampoLista"
						"background": new java.awt.Color( 15, 52, 76, 255 )
						"font": new java.awt.Font( "Monospaced", 1, 16 )
						"foreground": new java.awt.Color( 204, 204, 204, 255 )
						"disabledTextColor": new java.awt.Color( 204, 204, 204, 255 )
						"caretColor": new java.awt.Color( 204, 204, 204, 255 )
						"cursor": new java.awt.Cursor( 2 )
						"margin": new java.awt.Insets( 10, 10, 10, 10 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 45
					"width": 455
					"height": 370
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 515 )
		} )
	}
}
